<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/title.css">
    <title>Document</title>
</head>
<body class="bg-ex-gradient-animation">
    <h2>Министерство образования Тульской области</h2>
    <h2>Государственное профессиональное образовательное учреждение</h2>
    <h2>Тульской области</h2>
    <h2>«Донской колледж информационных технологий»</h2>
    <h2 class="title-two">РАЗРАБОТКА САЙТА</h2>
    <h2>«МЕТОДИЧКА ПО КОМПЬЮТЕРНЫМ СЕТЯМ»</h2>
    <h2>Дипломная работа</h2>
    <div>
        <h2 class="title-right">Студент группы 4-П-1 И. О. Фамилия</h2>
        <h2 class="title-right-two">Руководитель И. О. Фамилия</h2>
        <h2 class="title-right-fhree">Рецензент И. О. Фамилия</h2>
    </div>
    <h2 class="title-bottom">Донской, 2022</h2>
    <div class="wrap">
        <a href="index.html">
            <button class="btn-title">Перейти к методичке</button>
        </a>
    </div>
</body>
</html>